var ar = {
  "key_number": 'الرقم المفتاحي',
  "key_number_message": 'الرقم المفتاحي مطلوب',
  'connect': 'التحقق والإتصال',
  'no_connection': 'لايتوفر إتصال إنترنت',
  'connection_is_back': 'إتصال الإنترنت متوفر',
  'error_message': 'رسالة خطأ',
  'invalid_dborurl_message': 'اسم قاعدة البيانات أو عنوان URL غير صالح',
  'failed_connect_server': 'فشل الإتصال بالخادم',
  'failed_delete': 'فشل بالحذف',
  'subscription_ended': 'انتهى الاشتراك',
  'success_key_login': "تمت إضافة قاعدة البيانات وعنوان URL بنجاح",
  'send_ticket': 'أرسل تذكرة',
  'support_ticket': 'إرسال تذكرة دعم فني',
  'exception_details': 'تفاصيل المشكلة',
  'exception_details_message': 'قم بإعطائنا تفاصيل عن مشكلتك',
  'cancel': 'إلغاء',
  'success_send_ticket': 'تم إرسال التذكرة بنجاح',
  "session_expired": "انتهت الجلسة",
  'username': "إسم المستخدم",
  'password': "كلمة المرور",
  'otp_password': " رمز OTP",
  'login': "تسجيل دخول",
  'logout': "تسجيل خروج",
  "required_message": "@field_name مطلوب",
  "required_message_f": "@field_name مطلوبة",
  "digits_only": "@field_name must تكون فقط أرقام",
  "must_have": "@field_name  @character يجب ان تحتوي على",
  'back': "رجوع",
  "welcomeBack": "اهلاً",
  "hi": "اهلاً",
  'pin_number': 'الرقم السري/التعريفي',
  'user_not_found': 'لم يتم العثور على المستخدم',
  'no_respons_ticket': "لا يوجد اي تذكرة مرسلة",
  'send_otp': "لقد تم إرسال OTP بنجاح",
  'forget_password': 'نسيت كلمة المرور',
  'confirm_reset_password': 'تأكيد إعادة تعيين كلمة السر',
  'no_response_ticket': "لا يوجد اي تذكرة مرسلة",
  'confirm_password': "تأكيد كلمة المرور",
  'key_not_found': "المفتاح غير موجود",
  'enter_required_info': "أدخل المعلومات المطلوبة",
  'change_password': "تغيير كلمة المرور",
  'enable_pin_login': 'تفعيل الدخول بالرقم التعريفي',
  'disable_pin_login': 'تعطيل الدخول بالرقم التعريفي',
  'pin_code': 'الرقم التعريفي',
  'confirm_pin_code': 'تأكيد الرقم التعريفي',
  'activate': 'تفعيل',
  'un_match_password': 'كلمة المرور غير متطابقة',
  'un_match_pin': 'الرمز التعريفي وتأكيده غير متطابق',
  'Successful': 'تمت العملية بنجاح',
  'switch_to_pin_login': 'الدخول باستخدام الرمز التعريفي',
  'switch_to_username_login': 'الدخول باستخدام إسم المستخدم',
  'exception': 'حصل خطأ',
  'login_information_incorrect': 'معلومات التسجيل خاطئة',
  'authentication': 'المصادقة',
  "exception_error": "@field_name حصل خطأ في ",
  "password_length_error": "كلمة المرور لا تقل عن 8 احرف",
  "password_number_error": "كلمة المرور يجب ان تحتوي على الاقل على رقم",
  "password_lowercase_uppercase_error":
      "كلمة المرور يجب أن تحتوي على حروف صغيرة وكبيرة ",
  "password_special_character_error":
      "كلمة المرور يجب أن تحتوي على أحرف خاصة مثل (* ، & ، % ،\$، ! ، @ ، وما إلى ذلك)",
  "phone_length_error": "رقم الهاتف يجب أن يكون 9 ارقام",
  "account_locked": "لقد تم إغلاق الحساب لمدة عشر دقائق",
  "pin_code_locked":
      "لقد تم إغلاق التسجيل بواسطة الرقم التعريفي لمدة عشر دقائق",
  "remote_connection_information": "معلومات الإتصال بالسيرفر",
  "enter_username_and_password": "يرجى تسجيل الدخول بإسم المستخدم وكلمة المرور",
  "enter_pin": "يرجى تسجيل الدخول بادخال الرقم التعريفي",
  "remote_connection_information_sub":
      "قم بإدخال الرقم المفتاحي المعطى لك من قبل الإدارة",
  "enter_pin_code": "قم بإدخال الرمز التعريفي لتفعيله",
  "enter_your_new_password": "قم بإدخال كلمة السر الجديدة",
  "employee_list": "قائمة المستخدمين",
  "choose_your_account": "إختر الحساب الذي تريد الدخول به",
  "unsuccessful_login":
      "معلومات الدخول غير صحيحة سيتم إغلاق الحساب بعد @field_name محاولة",
  "account_unlock_request": "طلب إعادة فتح الحساب",
  "account_unlock_request_message":
      "هل تود طلب فتح حسابك قبل مرور الـ 10 دقائق ؟",
  'yes': 'نعم، أرسل تذكرة',
  'dashboard': 'لوحة التحكم',
  "orders": "الطلبات",
  "products": "المنتجات",
  "Reports": "التقارير",
  "Settings": "الإعدادات",
  "sessions": "الجلسات",
  "payments": "الدفعات",
  "customers": "العملاء",
  'sale_details': 'تفاصيل المبيعات',
  'session_report': 'تقرير الجلسة',
  'empty_list': 'لاتوجد بيانات جديدة',
  'empty_filter': 'لاتوجد بيانات لعرضها',
  'Database_Info_Setting': "ضبط اعدادات السيرفر",
  'Update_only': 'تحديث فقط',
  'Update_All': 'تحديث الكل',
  "categories": "الفئات",
  "vendors": "البائعين",
  "stockWarehouses": "المخزون",
  "priceList": "قائمة الأسعار",
  "userPermissions": "أذونات المستخدم",
  "posInfo": "معلومات نقاط البيع",
  "paymentType": "نوع الدفع",
  "select_All": "اختر الكل",
  'ok': "حسناً",
  "error_session_expired":
      "انتهت الجلسة \n سوف يتم تحويلك الى\n صفحة تسجيل الدخول",
  'Update_page': "تحديث الصفحه",
  "user_ids": "المستخدمين",
  'Failed_to_fetch': 'فشل في جلب بيانات @field_name',
  'local_database': "البيانات المحليه",
  'remote_server': 'البيانات في السيرفر',
  'local': "المحليه",
  'remote': 'السيرفر',
  'name': 'الاسم',
  'data_Management': "ادارة البيانات",
// translation Product add display edit
  'add_new_product': "إضافة منتج جديد",
  'edit_product': "تعديل منتج",
  'add_new_product_message': "قم بإضافة تفاصيل المنتج",
  'edit_new_product_message': "قم بتعديل تفاصيل المنتج",
  'product_list': "عرض المنتجات",
  'product_list_message': "يمكنك تصفح المنتجات ",
// items of product
  'product_name': "إسم المنتج",
  'product_category': "فئة المنتج",
  'product_barcode': "باركود المنتج",
  'product_unit_price': "سعر المنتج",
  'product_image': "صورة المنتج",
// translation pos category add display edit
  'add_new_pos_category': "إضافة فئة جديدة",
  'edit_pos_category': "تعديل فئة",
  'add_new_pos_category_message': "قم بإضافة فئة منتج جديدة",
  'edit_new_pos_category_message': "قم بتعديل فئة منتج جديدة",
  'pos_category_name': "إسم الفئة",
  'pos_category_list': "عرض الفئات",
  'pos_category_list_message': "يمكنك تصفح الفئات ",
  // translation  Customer add display edit
  'add_new_customer': "إضافة عميل جديد",
  'edit_customer': "تعديل عميل",
  'add_new_customer_message': "قم بإضافة عميل جديد",
  'edit_new_customer_message': "قم بتعديل عميل جديد",
  'customer_name': "إسم العميل",
  'customer_list': "عرض العملاء",
  'customer_list_message': "يمكنك تصفح العملاء",

  'edit': "تعديل",
  'delete': "حذف",
  'save': 'حفظ',
  'enter': 'دخول',
  'add_page': ' اضافة معلومات @field_name',
  'edit_page': ' تعديل معلومات @field_name', 'customer_image': "صورة العميل",
  'email': 'البريد الإلكتروني',
  'phone': 'رقم الهاتف',
  'add_button': ' إضافة @field_name',
  'error_update': 'لا يمكن تحديث المنتج قم بارسالة الى odoo ثم قم بالتعديل',
  'pointOfSale': 'نقاط البيع',
  'token_number': 'رقم التوكن',
  'display_employees': 'إظهار الموظفين',
  'success_token': "تم جلب الموظفين المرتبطين بنجاح",
  "token_information_sub": "قم بإدخال التوكن المعطى لك من قبل الإدارة",
  "token_information": "التوكن الخاص بالميرابي",
  "no_data": "لاتوجد بيانات بعد",
  "length_error": "أدنى طول مطلوب هو @field_name",
  "allowed_character_message":
      "يسمح بالحروف الصغيرة والكبيرة والأرقام و الرموز الخاصة كـ\$",
  "change_device_id": "هل تود تغيير رقم الجهاز \n الخاص بك المسجل في النظام",
  "user_does_not_match":
      "@field_name المدخل لايتطابق مع المستخدم الذي تم إختياره",
  "send_ticket_already":
      "لقد تم إرسال التذكرة بالفعل الرجاء الانتظار لتفعيل الحساب",
  "change_device_id_message": "تستطيع العمل على جهاز واحد فقط مع كل نقطة بيع",
  'success_change_device_id': 'تم تغيير رقم الجهاز بنجاح',
  'change_device_id_butt': 'تغيير الرقم',
  'sign_in_using_username_at_least_one_time':
      'قم بتسجيل الدخول باستخدام إسم المستخدم على الأقل مرة واحدة',
  'un_trusted_device': 'هذا الجهاز غير مصرح',
  "change_mac_address": "هل تود تغيير رقم الجهاز الخاص بك المسجل في النظام",

  "notifiction_Empty": "الاشعارات فارغه ",
  "Date_Time": "التاريخ",
  "ticket_Reply": "رد التذكرة",
  "Exception_Details": "تفاصيل الخطاء",
  "main_connection_info": "تعيين معلومات الاتصال الرئيسية",
  "database": 'اسم قاعده البيانات',

  "product_unit": 'وحدة المنتج',
  "units": 'الوحدات',
  "add_new_pos_unit": 'إضافة وحدة جديدة',
  "edit_pos_unit": 'تعديل وحدة',
  'add_new_pos_unit_message': "قم بإضافة وحدة منتج جديدة",
  'edit_pos_unit_message': "قم بتعديل وحدة منتج",
  'pos_unit_name': "إسم الوحدة",
  'pos_unit_list': "عرض الوحدات",
  'pos_unit_list_message': "يمكنك تصفح الوحدات ",
  'synchronized': "لايوجد شيئ لمزامنته ، جميع العناصر محدثة",
  'synchronize_now': "تتم المزامنة الآن",
  'warning_message': 'رسالة تنبية',
  'update_data': '.....الرجاء الانتظار لتحديث البيانات',
  'data_show': "جاري عرض البيانات الرجاء الانتظار .....",
  'load_more': "تحميل عناصر أكثر",
  "synchronization": "مزامنه",
  "display": "عرض",
  // 'to': 'في',
  'loading': "جاري تحميل البيانات ...",
  "num": "رقم",
  "closeSession": "إغلاق الجلسة",
  "startNewSession": "إنشاء جلسة جديدة",
  'ResumeSession': 'متابعة الجلسة',
  "sessionStartTime": "وقت بدأ الجلسة",
  "sessionCloseTime": "وقت إغلاق الجلسة",
  "openingBalanceSession": "الرصيد الافتتاحي للجلسة",
  "closingAmount": "مبلغ الإغلاق",
  "salesAmount": "مبلغ المبيعات",
  "synchronization_problem": "مشكلة في المزامنة",
  "retry": "إعادة المحاولة",
  "Close_Session_Open":
      "الرجاء إغلاق الجلسة المفتوحه قبل تغيير  رقم الجهاز الخاص بك",
  "loading_error": "حصل مشكلة في عملية تحميل البيانات الرجاء إعادة المحاولة"
      "الرجاء إغلاق الجلسة المفتوحه قبل تغيير  رقم الجهاز الخاص بك",
  "new": "جديد",
  "url": "عنوان URL",
  "dbName": "اسم قاعدة البيانات ",
  'visa_number': 'رقم التاشيره',
  'add': 'اضافه',
  'filtter_by': 'فرز بواسطه',
  'send': 'ارسال',
  'car': 'السياره',
  'month': 'الشهر',
  'from': 'من',
  'to': 'الى',
  'requst_details': 'تفاصيل الطلب',
  'reports_details': 'تفاصيل التقرير',
  'destination': 'الوجهات',
  'destination_path': 'مسار الوجهه',
  'price': 'السعر',
  'add_new_requst': 'اضافه طلب جديد',
  'edit_requst': 'تعديل الطلب ',
  'car_name': 'اسم السياره',
  'source_path': 'وجهه المصدر',
  'total_price': 'اجمالي المبلغ',
  'requests': 'الطلبات',
  'Almirabi': 'الميرابي',
  'draft': 'مسوده',
  'done_seended': 'تم الارسال',
  'confirm': 'تم الاعتماد',
  'done_cancel': 'تم الالغاء',
  'data_isloading': 'جاري تحميل البيانات حاليا ...',
  'date_match_error':
      '''الشهر الذي أدخلته لا يتطابق مع تاريخ البدء أو تاريخ الانتهاء''',
  'send_all': 'ارسال الكل',
  'add_requst': 'اضافه طلب',
  'refresh': 'تحديث',
  'period': 'الفتره',
  'period_valdation': 'لا يمكنك اضافه طلبين لهما نفس الشهر ',
  'quantity': 'الكمية',
};
