var en = {
  'key_number': "Key Number",
  'key_number_message': "Key Number is required",
  'connect': 'Check & Connect',
  'no_connection': 'You Don\'t have an Internet Connection',
  'connection_is_back': 'You are Connected to Internet',
  'error_message': 'Error Message',
  'send_ticket_message':
      'Invalid Database name or URL\nYou can submit a ticket to contact administrators',
  'failed_connect_server': 'Failed to connect with server',
  'subscription_ended': 'Subscription ended',
  'success_key_login': 'Add DataBase & URL successfully!',
  'send_ticket': 'Send ticket',
  'cancel': 'Cancel',
  'success_send_ticket': 'Ticket send Successfully!',
  "session_expired": "Session Expired",
  'username': "UserName",
  'password': "Password",
  'otp_password': "OTP Password ",
  'login': "Login",
  'logout': "logout",
  "required_message": "@field_name required",
  "required_message_f": "@field_name required",
  "digits_only": "@field_name must be digits only",
  "must_have": "@field_name must have @character",
  'back': "Back",
  'welcomeBack': "Welcome",
  "hi": "Hi",
  'pin_number': 'PIN Number',
  'user_not_found': 'User Not Found',
  "no_response_ticket": " there is no ticket send ",
  'confirm_password': "Confirm Password",
  'key_not_found': "Key Not Found",
  'enter_required_info': "Enter Required Information",
  'change_password': "Change Password",
  'enable_pin_login': 'Enable Pin Login',
  'disable_pin_login': 'Disable Pin Login',
  'pin_code': 'Pin Code',
  'confirm_pin_code': 'Pin Code Confirmation',
  'activate': 'Activate',
  'un_match_password': 'Passwords don\'t match',
  'un_match_pin': 'Pins don\'t match',
  'Successful': 'Successful Operation',
  "no_respons_ticket": " there is no ticket send ",
  'send_otp': "Code has been Send Successfully",
  'forget_password': 'Forget Password',
  'confirm_reset_password': 'Confirm Reset Password',
  'switch_to_pin_login': 'Login Using pin',
  'switch_to_username_login': 'Login Using Username',
  'exception': 'Exception Occur',
  'login_information_incorrect': 'Incorrect Login Information',
  'authentication': 'Authentication',
  "exception_error": "@field_name  Exception Error in",
  "account_locked": "Account Locked for 10 minutes",
  "pin_code_locked": "PIN Code  Locked for 10 minutes",
  "password_length_error": "Password length must not less than 8 characters",
  "password_number_error": "Password must contain number",
  "password_lowercase_uppercase_error":
      "Password must contain lowercase and uppercase letters",
  "password_special_character_error":
      "Password must contains special characters like (*,&,%,\$,!,@, ..etc.)",
  "phone_length_error": "Mobile number must be 9 digits",
  "remote_connection_information": "Remote Connection Information",
  "enter_username_and_password": "Please enter your user name  & password",
  "enter_pin": "Please enter your PIN Number",
  "remote_connection_information_sub":
      "Please Enter the Key provided to you by the administrator",
  "enter_pin_code": "Enter PIN Code to Activate it",
  "enter_your_new_password": "Enter Your New Password",
  "employee_list": "User List",
  "choose_your_account": "Choose the account that you want enter through it",
  "unsuccessful_login":
      "Unsuccessful login account will be locked after @field_name  try",
  "account_unlock_request": "Account Unlock Request",
  "account_unlock_request_message":
      "Do you want to open your request before 10 minutes ?",
  'yes': 'Yes, Send Ticket',
  "dashboard": "Dashboard",
  'support_ticket': 'Send Support Ticket',
  'exception_details': 'Exception Details',
  'exception_details_message': 'Write Details About Your Problem',
  "orders": "Orders",
  "products": "Products",
  "Reports": "Reports",
  "Settings": "Settings",
  "sessions": "sessions",
  "payments": "Payments",
  "customers": "Customers",
  'sale_details': 'sale details',
  'session_report': 'session report',
  'Database_Info_Setting': "Database Info Setting",
  'Update_only': 'Update only',
  'Update_All': 'Update All',
  "categories": "Categories",
  "vendors": "Vendors",
  "stockWarehouses": "Stock Warehouses",
  "priceList": "Price List",
  "userPermissions": "User Permissions",
  "posInfo": "Pos Info",
  "paymentType": "Payment Type",
  "select_All": "select All",
  'ok': 'Ok',
  "error_session_expired":
      "Your Session has expired \n You Will be redirected to the \n Login page.",
  'empty_list': 'There is no New Data',
  'empty_filter': 'There is no filter Data',
  'Update_page': "Update Page",
  "user_ids": "users",
  'Failed_to_fetch': 'Failed to Fetch @field_name',
  'local_database': "Local Database",
  'remote_server': 'Remote Server',
  'local': "Local",
  'remote': 'Remote',
  'name': 'Name',
  'data_Management': "Data Management",
// translation Product add display edit
  'add_new_product': "Add New Product",
  'edit_product': "Edit Product",
  'add_new_product_message': "Add Product Details",
  'edit_new_product_message': "Edit Product Details",
  'product_list': "Product List",
  'product_list_message': "Browse The Products",
// items of product
  'product_name': "Product Name",
  'product_category': "Product Category",
  'product_barcode': "Product Barcode",
  'product_unit_price': "Product Unit Price",
  'product_image': "Product Image",
// translation pos category add display edit
  'add_new_pos_category': "Add New Pos Category",
  'edit_pos_category': "Edit Pos Category",
  'add_new_pos_category_message': "Add Name of Pos Category",
  'edit_new_pos_category_message': "Edit Name of Pos Category",
  'pos_category_name': "Category Name",
  'pos_category_list': "Category List",
  'pos_category_list_message': "Browse The Categories",
// translation  Customer add display edit
  'add_new_customer': "Add New  Customer",
  'edit_customer': "Edit  Customer",
  'add_new_customer_message': "Add Name of  Customer",
  'edit_new_customer_message': "Edit Name of  Customer",
  'customer_name': "Customer Name",
  'customer_list': "Customer List",
  'customer_list_message': "Browse The Customers",

  'edit': "Edit",
  'delete': "Delete",
  'save': 'Save',
  'enter': 'Enter',
  'add_page': 'add information @field_name',
  'edit_page': 'add information @field_name',
  'customer_image': "Customer Image",
  'email': 'Email',
  'phone': 'Phone Number',
  'add_button': ' Add  @field_name',
  'error_update': 'cant not update send to odoo first to update',
  'pointOfSale': 'Point Of Sale',
  'token_number': 'Token Number',
  'display_employees': 'Display Employees',
  'success_token': "The Employees related to this token get successfully",
  "token_information_sub":
      "Enter the token that give it to you from management team",
  "token_information": "Point of Sale Token",
  "no_items": "There is No Data Yet",
  "length_error": "Length Must at least @field_name",
  "allowed_character_message":
      "Allowed Characters : 0-9, a-z, A-Z and Special Character \$",
  "change_device_id":
      "Did You want to change the Device \n Id Registered in the System ?",
  "user_does_not_match":
      "Entered @field_name Doesn't match the Choosen Employee",
  "change_device_id_message":
      "You can work on one device at time with each point of sale",
  'success_change_device_id': 'Device ID Changed Successfully',
  'change_device_id_butt': 'Change Device Id',
  'sign_in_using_username_at_least_one_time':
      'Please Sign in using username at least one time',
  'un_trusted_device': 'This Device not Permitted',

  "change_mac_address":
      "Did You want to change the Device Id Registered in the System ?",

  "send_ticket_already":
      "the ticket has aleady been sent ,Please wait for the account activation",

  "notifiction_Empty": "notifiction is Empty",
  "Date_Time": "Date Time",
  "ticket_Reply": "ticket Reply",
  "Exception_Details": "Exception Details",
  "main_connection_info": "set main connection info",
  "database": 'Database Name',
  // translation pos unit add display edit
  "product_unit": 'Product Unit',
  "units": 'Units',
  'add_new_pos_unit': "Add New Pos Unit",
  'edit_pos_unit': "Edit Pos Unit",
  'add_new_pos_unit_message': "Add Name of Pos Unit",
  'edit_new_pos_unit_message': "Edit Name of Pos Unit",
  'pos_unit_name': "Unit Name",
  'pos_unit_list': "Units List",
  'pos_unit_list_message': "Browse The Units",
  'synchronized': "Nothing to synchronized, all elements are up to date",
  'synchronize_now': "Synchronizing Now",
  'warning_message': 'Warning Message',
  'update_data': 'Please Wait For The Data To Update ......',
  'data_show': "Displaying Data, Please Wait ......",
  'load_more': "Load More Items",
  "synchronization": "Synchronization",
  "display": "Display",
  'to': 'to',
  'loading': "the data is loading ...", "num": "num",
  "closeSession": "Close & Draft Session",
  "startNewSession": "New Session",
  'ResumeSession': 'Resume Session',
  "sessionStartTime": "Session start time",
  "sessionCloseTime": "Session Closing time",
  "openingBalanceSession": "Opening Balance Session",
  "closingAmount": "Closing Amount",
  "salesAmount": "sales Amount",
  "synchronization_problem": "Synchronization Problem",
  "retry": "Retry",
  "Close_Session_Open":
      "Please close the open session before changing your Device Id ",
  "new": "New",
  "loading_error": "some error happened when loading data, Please try again ",
  "url": "URL",
  "dbName": "Database name"
};
